# java-ai-study

./: README.md  pom.xml
.doc/: spring-ai-advisor.md  spring-ai-chat-memory.md  spring-ai-function-calling.md
ollama-study/: pom.xml
ollama-study/docs/: rag-integration-guide.md
ollama-study/src/main/java/com/zhy/ai/ollamastudy/: OllamaChatController.java  OllamaStudyApplication.java  OpenAiChatController.java
ollama-study/src/main/java/com/zhy/ai/ollamastudy/advisor/: JsonSimpleLoggerAdvisor.java  RagLoggerAdvisor.java
ollama-study/src/main/java/com/zhy/ai/ollamastudy/mcp/: McpConfiguration.java  WeatherService.java
ollama-study/src/main/java/com/zhy/ai/ollamastudy/memory/: ChatMemoryConfiguration.java
ollama-study/src/main/java/com/zhy/ai/ollamastudy/rag/: RagConfiguration.java  RagController.java  RagService.java
ollama-study/src/main/resources/: application.properties  application.yaml
ollama-study/src/main/resources/static/: chat-memory.html  ollama.html  openai.html  rag.html
ollama-study/src/test/java/com/zhy/ai/ollamastudy/: OllamaChatControllerTests.java  OllamaStudyApplicationTests.java  OpenAiChatTests.java
